# desafio-dev-api-rest

./: .gitignore  Dockerfile  README.md  desenho_arquitetura_desafio_dock.drawio  pom.xml
application/: pom.xml
application/src/main/java/br/com/brienze/desafio/dock/: Application.java
application/src/main/java/br/com/brienze/desafio/dock/config/: ApplicationConfig.java  BeanConfig.java  SwaggerConfig.java
application/src/main/resources/: application.yml  data.sql
application/src/test/java/br/com/brienze/desafio/dock/cucumber/: CucumberRunnerTest.java
application/src/test/java/br/com/brienze/desafio/dock/cucumber/steps/: BloqueioDeContaTestSteps.java  ConsultaSaldoTestSteps.java  CriacaoDeContaTestSteps.java  CriacaoDePessoaTestSteps.java  DepositoESaqueDeContaTestSteps.java  ExtratoDeContaTestSteps.java
application/src/test/resources/: application.yml
application/src/test/resources/features/: bloqueio-de-conta.feature  consulta-saldo.feature  criacao-de-conta.feature  criacao-de-pessoa.feature  deposito-em-conta.feature  extrato-de-conta.feature  saque-de-conta.feature
delivery/: pom.xml
delivery/src/main/java/br/com/brienze/desafio/dock/controller/: ContaController.java  PessoaController.java
delivery/src/main/java/br/com/brienze/desafio/dock/dto/: ContaDto.java  PessoaDto.java  TransacaoDto.java
delivery/src/main/java/br/com/brienze/desafio/dock/endpoint/: ContaController.java  PessoaController.java  TransacoesController.java
delivery/src/main/java/br/com/brienze/desafio/dock/parse/: ContaParse.java  PessoaParse.java  TransacaoParse.java
delivery/src/test/java/br/com/brienze/desafio/dock/controller/: PessoaControllerTest.java
delivery/src/test/java/br/com/brienze/desafio/dock/endpoint/: ContaControllerTest.java  PessoaControllerTest.java  TransacoesControllerTest.java
delivery/src/test/java/br/com/brienze/desafio/dock/parse/: ContaParseTest.java  PessoaParseTest.java  TransacaoParseTest.java
domain/: pom.xml
domain/src/main/java/br/com/brienze/desafio/dock/adapter/: ContaPersistenceAdapter.java  PessoaPersistenceAdapter.java  TransacaoPersistenceAdapter.java
domain/src/main/java/br/com/brienze/desafio/dock/builder/: ContaBuilder.java  TransacaoBuilder.java
domain/src/main/java/br/com/brienze/desafio/dock/entity/: Conta.java  Pessoa.java  Transacao.java
domain/src/main/java/br/com/brienze/desafio/dock/exception/: NotFoundException.java  ValidationException.java
domain/src/main/java/br/com/brienze/desafio/dock/rules/: ContaRules.java  DateRules.java  PessoaRules.java  TransacaoRules.java
domain/src/main/java/br/com/brienze/desafio/dock/service/: ContaService.java  PessoaService.java  TransacaoService.java
domain/src/test/java/br/com/brienze/desafio/dock/builder/: ContaBuilderTest.java  TransacaoBuilderTest.java
domain/src/test/java/br/com/brienze/desafio/dock/rules/: ContaRulesTest.java  DateRulesTest.java  PessoaRulesTest.java  TransacaoRulesTest.java
domain/src/test/java/br/com/brienze/desafio/dock/service/: ContaSErviceTest.java  ContaServiceTest.java  PessoaServiceTest.java  TransacaoServiceTest.java
integration/: pom.xml
integration/src/main/java/br/com/brienze/desafio/dock/entity/: ContaEntity.java  PessoaEntity.java  TransacaoEntity.java
integration/src/main/java/br/com/brienze/desafio/dock/parse/: ContaEntityParse.java  PessoaEntityParse.java  TransacaoEntityParse.java
integration/src/main/java/br/com/brienze/desafio/dock/persistence/: ContaPersistence.java  PessoaPersistence.java  TransacaoPersistence.java
integration/src/main/java/br/com/brienze/desafio/dock/repository/: ContaRepository.java  PessoaRepository.java  TransacaoRepository.java
integration/src/test/java/br/com/brienze/desafio/dock/parse/: ContaEntityParseTest.java  PessoaEntityParseTest.java  TransacaoEntityParseTest.java
integration/src/test/java/br/com/brienze/desafio/dock/persistence/: ContaPersistenceTest.java  PessoaPersistenceTest.java  TransacaoPersistenceTest.java
